{
	"extends": "eslint:recommended",
	"env": {
		"browser": true
	},
	"parserOptions": {
		"ecmaVersion": 6,
		"sourceType": "module",
		"ecmaFeatures": {
			"modules": true
		}
	},
	"rules": {
		"no-console": 1,
		"no-unused-vars": 1
	}
}